# ip

./: build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
ImagePicker/: build.gradle  build.gradle.kts
ImagePicker/src/main/: AndroidManifest.xml
ImagePicker/src/main/java/com/paniclabs/imagepicker/: BaseActivity.kt  BaseProperty.kt  CustomizationProperty.kt  IPConfig.kt  ImagePicker.kt  ImagePickerCreator.kt  ImagePickerFileProvider.kt  MimeType.kt
ImagePicker/src/main/java/com/paniclabs/imagepicker/adapter/image/: ImageAdapter.kt
ImagePicker/src/main/java/com/paniclabs/imagepicker/adapter/image/impl/: GlideAdapter.kt
ImagePicker/src/main/java/com/paniclabs/imagepicker/datasource/: CameraDataSource.kt  CameraDataSourceImpl.kt  ImageDataSource.kt  ImageDataSourceImpl.kt  ImagePickerDataSource.kt  ImagePickerDataSourceImpl.kt  PickerIntentDataSource.kt  PickerIntentDataSourceImpl.kt
ImagePicker/src/main/java/com/paniclabs/imagepicker/ext/: MimeTypeExt.kt  ViewExt.kt
ImagePicker/src/main/java/com/paniclabs/imagepicker/permission/: PermissionCheck.kt
ImagePicker/src/main/java/com/paniclabs/imagepicker/ui/album/: AlbumContract.kt
ImagePicker/src/main/java/com/paniclabs/imagepicker/ui/album/adapter/: AlbumListAdapter.kt
ImagePicker/src/main/java/com/paniclabs/imagepicker/ui/album/listener/: AlbumClickListener.kt
ImagePicker/src/main/java/com/paniclabs/imagepicker/ui/album/model/: Album.kt  AlbumMenuViewData.kt  AlbumMetaData.kt  AlbumViewData.kt
ImagePicker/src/main/java/com/paniclabs/imagepicker/ui/album/model/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt
ImagePicker/src/main/java/com/paniclabs/imagepicker/ui/album/mvp/: AlbumPresenter.kt
ImagePicker/src/main/java/com/paniclabs/imagepicker/ui/album/ui/: AlbumActivity.kt
ImagePicker/src/main/java/com/paniclabs/imagepicker/ui/detail/: DetailImageContract.kt
ImagePicker/src/main/java/com/paniclabs/imagepicker/ui/detail/adapter/: DetailViewPagerAdapter.kt
ImagePicker/src/main/java/com/paniclabs/imagepicker/ui/detail/model/: DetailImageRepository.kt  DetailImageRepositoryImpl.kt  DetailImageViewData.kt
ImagePicker/src/main/java/com/paniclabs/imagepicker/ui/detail/mvp/: DetailImagePresenter.kt
ImagePicker/src/main/java/com/paniclabs/imagepicker/ui/detail/ui/: DetailImageActivity.kt
ImagePicker/src/main/java/com/paniclabs/imagepicker/ui/picker/: PickerActivity.kt  PickerAdapter.kt  PickerContract.kt  PickerPresenter.kt
ImagePicker/src/main/java/com/paniclabs/imagepicker/ui/picker/listener/: OnPickerActionListener.kt
ImagePicker/src/main/java/com/paniclabs/imagepicker/ui/picker/model/: AlbumData.kt  PickerListItem.kt  PickerMenuViewData.kt  PickerRepository.kt  PickerRepositoryImpl.kt  PickerViewData.kt
ImagePicker/src/main/java/com/paniclabs/imagepicker/util/: CameraUtil.kt  DrawUtil.kt  MainUiHandler.kt  RadioType.kt  RadioWithTextButton.kt  SingleMediaScanner.kt  SquareImageView.kt  TouchImageView.java  UiHandler.kt  UiUtil.kt
ImagePicker/src/main/java/com/paniclabs/imagepicker/util/future/: CallableFutureTask.kt
ImagePicker/src/main/res/drawable/: ic_round_open_in_new.xml  ic_round_zoom_out.xml  ic_shape_zoom.xml
ImagePicker/src/main/res/layout/: activity_detail_activity.xml  activity_photo_picker.xml  album_item.xml  detail_item.xml  picker_item.xml  picker_item_directory.xml
ImagePicker/src/main/res/values/: strings.xml  styles.xml
ImagePicker/src/main/res/xml/: provider_paths.xml
ImagePickerDemo/: build.gradle
ImagePickerDemo/src/main/: AndroidManifest.xml
ImagePickerDemo/src/main/java/com/paniclabs/imagepickerdemo/: CommonApplication.kt  ImageAdapter.kt  ImageController.kt  MainActivity.java  SubFragment.kt  WithActivityActivity.kt  WithFragmentActivity.kt
ImagePickerDemo/src/main/res/layout/: activity_main.xml  activity_withactivity.xml  activity_withfragment.xml  fragment_sub.xml
gradle/wrapper/: gradle-wrapper.properties
