apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.paniclabs.imagepicker'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
        consumerProguardFile('proguard-rules.pro')
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.androidx_version"

    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint_version"
    implementation "com.google.android.material:material:$rootProject.material_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'

    compileOnly "com.github.bumptech.glide:glide:$rootProject.glide_version"
}
